SASS_PATH=node_modules:src
REACT_APP_FIREBASE_API_KEY=당신의 앱 아이디
REACT_APP_FIREBASE_AUTH_DOMAIN=당신의 앱 아이디
REACT_APP_FIREBASE_PROJECT_ID=당신의 앱 아이디
REACT_APP_FIREBASE_STORAGE_BUCKET=당신의 앱 아이디
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=당신의 앱 아이디
REACT_APP_FIREBASE_APP_ID=당신의 앱 아이디